# NewsTVApp

app/src/main/java/com/example/demo/: MyApp.kt
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewHolderBindingProperty.kt
common/src/main/java/com/example/common/data/: ListItemCategoryHybrid.kt
common/src/main/java/com/example/common/db/: ArrticleRoomDatabase.kt
common/src/main/java/com/example/common/db/articles/: ArticleDao.kt
common/src/main/java/com/example/common/db/history/: HistoryDao.kt  HistoryEntity.kt
common/src/main/java/com/example/common/di/: Modules.kt
common/src/main/java/com/example/common/interface/: NewsFeedRepository.kt
common/src/main/java/com/example/common/interfaces/: DashBoardListener.kt  OnFragmentInteractionListener.kt
common/src/main/java/com/example/common/model/: ListItems.kt
common/src/main/java/com/example/common/models/: NewsFeedResponse.kt
common/src/main/java/com/example/common/network/: ApiException.kt  ApiInterface.kt  SafeApiRequest.kt
common/src/main/java/com/example/common/repositories/: NewsFeedRepo.kt
common/src/main/java/com/example/common/utils/: CommonBindingAdapters.kt  CommonUtils.kt  Constants.kt  ExtentionFunctions.kt  ItemDecorator.kt  Resource.kt
common/src/main/java/com/example/common/viewmodels/: BookmarksViewModel.kt  DashboardViewModel.kt  DetailsViewModel.kt
demotv/: build.gradle
demotv/src/main/: AndroidManifest.xml
demotv/src/main/java/com/example/demotv/: Movie.kt  MovieList.kt  MyApp.kt
demotv/src/main/java/com/example/demotv/activities/: BrowseErrorActivity.kt  DetailsActivity.kt  MainActivity.kt  PlaybackActivity.kt
demotv/src/main/java/com/example/demotv/frgments/: ErrorFragment.kt  MainFragment.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
demotv/src/main/java/com/example/demotv/preseters/: CardPresenter.kt  DetailsDescriptionPresenter.kt
demotv/src/main/res/drawable/: ic_bookmark.xml
demotv/src/main/res/raw/: ic_loader_svg.xml  text.json
demotv/src/main/res/values/: strings.xml  themes.xml
